{
    "name": "buonzz/evorg",
    "description": "Scalable Events Database for Laravel",
    "authors": [
        {
            "name": "Darwin Biler",
            "email": "darwin@buonzz.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
         "elasticsearch/elasticsearch": "~1.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Buonzz\\Evorg\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
