{
    "name": "buonzz/evorg",
    "description": "Scalable Events Database for Laravel and ElasticSearch",
    "authors": [
        {
            "name": "Darwin Biler",
            "email": "darwin@buonzz.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
         "elasticsearch/elasticsearch": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Buonzz\\Evorg\\": "src/"
        }
    },
    "minimum-stability": "stable"
}